<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editArduinoMac"
        android:layout_gravity="center_horizontal"
        android:text="00:12:05:04:80:21" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ipAddr"
        android:layout_weight="0.20" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connectP2P"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="createLocalServer" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connectProxy"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="connectViaProxy"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Run in Background"
        android:id="@+id/buttonBackground"
        android:onClick="buttonBackgroundOnClick"
        android:layout_weight="0.13"
        android:clickable="true" />

</LinearLayout>