<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/edur_short_logo"
        android:layout_above="@+id/linearLayout"
        android:background="#ffffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:layout_width="wrap_content"
                android:id="@+id/headId"
                android:hint="Head Id"
                android:text="987654321"
                android:layout_height="wrap_content"
                android:numeric="integer|decimal"
                android:phoneNumber="true"
                android:textSize="@dimen/bigFont"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_below="@+id/headId"-->
                <!--android:layout_centerHorizontal="true">-->
                <!--<ImageButton-->
                    <!--android:layout_width="@dimen/square_mid_buttons"-->
                    <!--android:layout_height="@dimen/square_mid_buttons"-->
                    <!--android:text="@string/connect2Robot"-->
                    <!--android:onClick="connect2RobotOnClick"-->
                    <!--android:id="@+id/connect2Robot"-->
                    <!--android:background="@drawable/phone_and_arrow" />-->
                <!--<ImageButton-->
                    <!--android:layout_width="@dimen/square_mid_buttons"-->
                    <!--android:layout_height="@dimen/square_mid_buttons"-->
                    <!--android:text="@string/makeServer"-->
                    <!--android:onClick="makeServerOnClick"-->
                    <!--android:id="@+id/makeServer"-->
                    <!--android:background="@drawable/phone_and_arduino" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect2Robot"
            android:onClick="connect2RobotOnClick"
            android:id="@+id/connect2Robot"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/makeServer"
            android:onClick="makeServerOnClick"
            android:id="@+id/makeServer"
            />
    </LinearLayout>
</RelativeLayout>
