apply plugin: 'com.android.application'

android {
    compileSdkVersion 4
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "roman10.tutorial.tcpcommclient"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
