<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Left"
        android:id="@+id/bLeft"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="buttonLeftOnCklick"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Right"
        android:id="@+id/bRight"
        android:layout_alignTop="@+id/bLeft"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonRightOnCklick"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/Up"
        android:id="@+id/bUp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="buttonUpOnCklick"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Down"
        android:id="@+id/bDown"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="buttonDownOnCklick"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:id="@+id/editMac"
        android:layout_above="@+id/bDown"
        android:layout_alignEnd="@+id/bRight"
        android:text="00:12:05:04:80:21"
        android:inputType="text"
        android:background="#79000000"
        android:textColor="#ff00ff00" />
</RelativeLayout>
