apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'endurancekey'
            keyPassword 'IL15OHM.g'
            storeFile file('/home/ilya/AndroidStudioProjects/keystores.jks')
            storePassword 'IL15OHM.g'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.endurancerobots.selfiebot"
        minSdkVersion 5
        targetSdkVersion 22
        versionCode 12
        versionName "0.5.3 SelfieBot"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
}
